<?xml version="1.0" encoding="utf-8"?>
<mx:Box xmlns:mx="http://www.adobe.com/2006/mxml"
		width="100%" height="100%">
	
	<mx:Script>
	
		<![CDATA[
			import mx.collections.ArrayCollection;
			
			public static const GET_PUBLIC_COMMENTS : String = "get_public_comments";
			
			public function set publicComments( value : ArrayCollection ) : void
			{
				l_publicData.dataProvider = value;
			}
			
		]]>
	</mx:Script>

	<mx:List id="l_publicData" width="100%" height="100%" variableRowHeight="true" 
		itemRenderer="com.gen6.toro.view.components.CommentItemRenderer" 
		alternatingItemColors="[#fafafa, #fafafa]" paddingBottom="0" paddingTop="0" />
	
</mx:Box>