<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml">

	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			
			public static const GET_REPLIES : String = "get_replies";
			
			[Bindable]
			public var replies : ArrayCollection;
			
		]]>
	</mx:Script>
	<!--
	<mx:DataGrid width="100%" height="100%" dataProvider="{replies}" variableRowHeight="true" wordWrap="true"
				 itemRenderer="com.gen6.toro.view.components.TwitterComment" showHeaders="false">
		<mx:columns>
			<mx:DataGridColumn dataField="text" paddingLeft="10" paddingRight="10" />
		</mx:columns>
	</mx:DataGrid>
	-->
	<mx:List id="dg_comments" width="100%" height="100%" dataProvider="{replies}" variableRowHeight="true" 
			itemRenderer="com.gen6.toro.view.components.CommentItemRenderer" 
			alternatingItemColors="[#fafafa, #fafafa]" paddingBottom="0" paddingTop="0" />
</mx:Canvas>